name: Job Scraper

on:
  schedule:
    # Runs at 9 AM, 11 AM, 1 PM, 3 PM, 4 PM, 6 PM, 8 PM Dublin time
    # Dublin is UTC+0 (winter) or UTC+1 (summer)
    # Using UTC times: 9, 11, 13, 15, 16, 18, 20
    - cron: '0 9,11,13,15,16,18,20 * * *'

  workflow_dispatch:

jobs:
  scrape-and-sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run job scraper
        run: |
          python daily_multi_country_update.py
        env:
          RAILWAY_URL: https://web-production-110bb.up.railway.app
        # Configuration:
        # - Targets: Ireland, Spain, Panama, Chile, Netherlands, Germany, Sweden
        # - Automatic cleanup: Removes jobs > 2 days old if database exceeds 300 jobs
        # - Applied jobs are never removed
        # - Ireland has unlimited job storage
        # - Other countries limited to 20 most recent jobs per session
        # - Filters out jobs requiring 5+ years experience
        # - Netherlands/Germany/Sweden filtered by top tech companies only
